# cs-java

./: LICENSE  README.md
leetcode/: pom.xml
leetcode/src/: README.md
leetcode/src/main/java/top/arhi/: Application.java
leetcode/src/main/java/top/arhi/annotation/: Age.java  Annotation.java  Cache.java  ClearAndReloadCache.java  ClearCache.java  Human.java  Ip.java  UAnno.java
leetcode/src/main/java/top/arhi/aspect/: CacheAspect.java  ClearAndReloadCacheAspect.java  ClearCacheAspect.java  Ip.java  IpAspect.java
leetcode/src/main/java/top/arhi/autoconfig/: SmsConfiguration.java
leetcode/src/main/java/top/arhi/cache/: Cache.java  CacheAspect.java  ClearAndReloadCache.java  ClearAndReloadCacheAspect.java
leetcode/src/main/java/top/arhi/config/: BaseInsertBatchSqlInjector.java  CorsConfig.java  MyInterceptor.java  MybatisPlusConfig.java  OcrConfig.java  RedisConfig.java  RestTemplateConfig.java  RuoYiConfig.java  ServerConfig.java  TesseractOcrConfiguration.java  ThreadPoolConfig.java  ValidatorConfig.java
leetcode/src/main/java/top/arhi/constant/: Constants.java
leetcode/src/main/java/top/arhi/controller/: ApiController.java  CommonController.java  ContactController.java  PlaceController.java  RestfulController.java  SmsController.java  TestController.java  UserController.java  ValidateController.java
leetcode/src/main/java/top/arhi/enums/: CommentType.java  FoodType.java  Human.java
leetcode/src/main/java/top/arhi/exception/: BaseException.java  FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  GlobalExceptionHandler.java  InvalidExtensionException.java  UtilException.java
leetcode/src/main/java/top/arhi/handler/: DelayMessageHandler.java
leetcode/src/main/java/top/arhi/mapper/: ContactMapper.java  IBaseMapper.java  OrderMapper.java  PlaceMapper.java  UserMapper.java  UserVoMapper.java
leetcode/src/main/java/top/arhi/service/: ColorService.java  FaceEngineService.java  IpService.java  OcrService.java  PlaceService.java  SmsService.java  UserService.java  UserVoService.java
leetcode/src/main/java/top/arhi/task/: RedisDelayDelete.java
leetcode/src/main/java/top/arhi/template/: SmsTemplate.java
leetcode/src/main/java/top/arhi/test/: Demo1.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo14.java  Demo15.java  Demo16.java  Demo17.java  Demo18.java  Demo19.java  Demo2.java  Demo20.java  Demo21.java  Demo22.java  Demo23.java  Demo24.java  Demo25.java  Demo26.java  Demo27.java  Demo28.java  Demo29.java  Demo3.java  Demo30.java  Demo31.java  Demo32.java  Demo33.java  Demo34.java  Demo35.java  Demo36.java  Demo37.java  Demo38.java  Demo39.java  Demo4.java  Demo40.java  Demo41.java  Demo42.java  Demo43.java  Demo44.java  Demo45.java  (+17 more)
leetcode/src/main/java/top/arhi/util/: AddressUtil.java  AmpUtil.java  ApprenticeUtil.java  AsyncFactory.java  AsyncManager.java  AuthV3Util.java  Base64Util.java  BindingResultUtil.java  Calculator.java  (+53 more)
leetcode/src/main/resources/: TODO.md  application.yml  pro.properties
leetcode/src/main/resources/mapper/: OrderMapper.xml
leetcode/src/test/java/top/arhi/: FaceEngineServiceTest.java
springboot/delay-task-demo/: pom.xml
springboot/delay-task-demo/src/main/resources/: application-dev.yml  application.yml
springboot/springboot-face/: pom.xml  虹软加载不到dll文件的解决.txt
springboot/springboot-face/src/main/resources/: application.yml
springboot/springboot-fastdfs/: HELP.md  pom.xml
springboot/springboot-fastdfs/src/main/resources/: application.yml
springboot/springboot-geo/: README.md  pom.xml
springboot/springboot-geo/sql/: tb_location.sql
springboot/springboot-geo/src/main/resources/: application.yml
springboot/springboot-geo/src/main/resources/mybatis/: LocationMapper.xml
springboot/springboot-reactive/: pom.xml
springcloud/spring-cloud-eureka/: README.md  pom.xml
springcloud/spring-cloud-eureka/eureka-consumer/: pom.xml
springcloud/spring-cloud-eureka/eureka-consumer/src/: application.yml
springcloud/spring-cloud-eureka/eureka-consumer/src/main/resources/: bootstrap.yaml
springcloud/spring-cloud-eureka/eureka-monitor/: pom.xml
springcloud/spring-cloud-eureka/eureka-monitor/src/: application.yml
springcloud/spring-cloud-eureka/eureka-monitor/src/main/resources/: bootstrap.yaml
springcloud/spring-cloud-eureka/eureka-provider/: pom.xml
springcloud/spring-cloud-eureka/eureka-provider/src/: application.yml
springcloud/spring-cloud-eureka/eureka-provider/src/main/resources/: bootstrap.yaml
springcloud/spring-cloud-eureka/eureka-server/: pom.xml
springcloud/spring-cloud-eureka/eureka-server-1/: pom.xml
springcloud/spring-cloud-eureka/eureka-server-1/src/: application.yml
springcloud/spring-cloud-eureka/eureka-server-1/src/main/resources/: bootstrap.yaml
springcloud/spring-cloud-eureka/eureka-server-2/: pom.xml
springcloud/spring-cloud-eureka/eureka-server-2/src/: application.yml
springcloud/spring-cloud-eureka/eureka-server-2/src/main/resources/: bootstrap.yaml
springcloud/spring-cloud-eureka/eureka-server/src/: application.yml
springcloud/spring-cloud-eureka/eureka-server/src/main/resources/: bootstrap.yaml
springcloud/spring-cloud-nacos-config/: pom.xml
springcloud/spring-cloud-nacos-config/src/main/resources/: bootstrap.yaml
springcloud/spring-cloud-nacos-discovery/: README.md  pom.xml
springcloud/spring-cloud-nacos-discovery/api-gateway-server/: pom.xml
springcloud/spring-cloud-nacos-discovery/api-gateway-server/src/: application.yml
springcloud/spring-cloud-nacos-discovery/api-gateway-server/src/main/resources/: bootstrap.yaml
springcloud/spring-cloud-nacos-discovery/nacos-consumer/: pom.xml
springcloud/spring-cloud-nacos-discovery/nacos-consumer/src/: application.yml
springcloud/spring-cloud-nacos-discovery/nacos-consumer/src/main/resources/: bootstrap.yaml
springcloud/spring-cloud-nacos-discovery/nacos-provider/: pom.xml
springcloud/spring-cloud-nacos-discovery/nacos-provider/src/: application.yml
springcloud/spring-cloud-nacos-discovery/nacos-provider/src/main/resources/: bootstrap.yaml
(+576 files in other folders)
